<!DOCTYPE html>
<html>

<head>
    <title>Logout Page</title>
    <link rel="stylesheet" href="../css/myWallet.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navbar"><a href="index.html" class="navbar__logo">MoneyTransfer</a></nav>
            <nav class="nav">
                <ul>
                    <li class="btn"><a href="#">Home</a></li>
                    <li class="btn"><a href="#">About</a></li>
                    <li class="btn"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="nav">
                <ul>
                    <li class="btn2"><a href="login.html">Login</a></li>
                    <li class="btn2"><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <!-- <div class="buttons">
                        <button class="btn-primary">Your Balance: "102034"</button>
                        <button class="btn-secondary">Secondary Button</button>
                        <button class="btn-tertiary">Tertiary Button</button>
                    </div> -->
            <h1 class="user-cabinet-title">User Cabinet</h1>
            <div class="panel-container">
                <div class="panel">
                    <h2>Balance</h2>
                    <p>Тут міститься інформація для першої панелі</p>
                    <button>К</button>
                    <button>Кнопка 2</button>
                    <button>Кнопка 3</button>
                </div>
                <div class="panel">
                    <h2>Pay Online</h2>
                    <p>Тут міститься інформація для другої панелі</p>
                    <button>Кнопка 1</button>
                    <button>Кнопка 2</button>
                    <button>Кнопка 3</button>
                </div>
                <div class="panel">
                    <h2>Widrawal History</h2>
                    <p>Тут міститься інформація для третьої панелі</p>
                    <button>Кнопка 1</button>
                    <button>Кнопка 2</button>
                    <button>Кнопка 3</button>
                </div>

            </div>
    </div>
    </main>
    </div>
</body>

</html>